Format: http://www.debian.org/doc/packaging-manuals/copyright-format/1.0
Source: https://gitlab.com/shangrila/bb
Upstream-Name: bb
Upstream-Contact: Onur Aslan <onur@onur.im>

Files: *
Copyright: Onur Aslan <onur@onur.im>
Licence: GPL-3+
 See LICENSE.

Files: character/textures/tightjeans_normals.png
  character/textures/tightjeans.png
  character/textures/halfboots.png
  character/textures/halfboots_normals.png
  character/textures/JeansBaked.png
  character/textures/BootsBaked.png
Copyright: punkduck
License: CC-BY 2.0
 See https://creativecommons.org/licenses/by/2.0/

Files: basortulu_baci/textures/Burqa_ao.png
 basortulu_baci/textures/Burqa_bump.png
 basortulu_baci/textures/Burqa_Diffuse_Color.png
 basortulu_baci/textures/BasortuBakedTexture.png
Copyright: grinsegold
License: CC-BY 2.0
 See https://creativecommons.org/licenses/by/2.0/

Files: character/footstep.ogg
Copyright: 2017, freetousesounds.com
License: Public-domain

Files: bullet/gun_revolver_pistol_shot_04.ogg
Copyright: 2017, Sonniss LTD
License: GameAudioGDC Bundle UNLIMITED USER LICENSE
 See https://sonniss.com/gdc-bundle-license/

Files: ground/GroundClay002_COL_VAR1_3K.jpg
  ground/GroundClay002_NRM_3K.jpg
Copyright: poliigon.com
License: Royalty-free
Comment: This texture is freely available in poliigon. Using poliigon textures
 for open source games are not allowed but since this texture is free I believe
 it shouldn't be a problem.
 See http://poliigon.helpscoutdocs.com/article/43-license-faq
